<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingLeft="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_message_you"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/lblMsgFrom_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/txtMsg_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message from you"
                    android:textColor="@color/colorText"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/msgInfo_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="22-05-2016  14:21"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgUser_you"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user_pic" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_pic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_message_from"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/lblMsgFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message from user"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/msgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="22-05-2016  14:21"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
